# tvradja

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/molaapp/iptv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radja/tvonlineinternational/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molaapp/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  FavouriteAdapter.java  NavAdapter.java  RelatedAdapter.java  SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/molaapp/db/: DatabaseHelper.java
app/src/main/java/com/molaapp/fragment/: AllChannelFragment.java  CategoryFragment.java  CategoryItemFragment.java  ChannelDetailsFragment.java  CommentFragment.java  FavouriteFragment.java  FeaturedFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/molaapp/iptv/: AboutUsActivity.java  ChannelDetailsActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ReportChannelActivity.java  SettingActivity.java  SplashActivity.java  TVPlayActivity.java  VideoPlayActivity.java
app/src/main/java/com/molaapp/item/: ItemAbout.java  ItemCategory.java  ItemChannel.java  ItemComment.java  ItemNav.java  ItemVideo.java
app/src/main/java/com/molaapp/util/: BannerAds.java  Constant.java  ItemOffsetDecoration.java  NetworkUtils.java  RecyclerTouchListener.java
app/src/main/java/com/radja/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  FavouriteAdapter.java  NavAdapter.java  RelatedAdapter.java  SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/radja/db/: DatabaseHelper.java
app/src/main/java/com/radja/fragment/: AllChannelFragment.java  CategoryFragment.java  CategoryItemFragment.java  ChannelDetailsFragment.java  CommentFragment.java  FavouriteFragment.java  FeaturedFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/radja/item/: ItemAbout.java  ItemCategory.java  ItemChannel.java  ItemComment.java  ItemNav.java  ItemVideo.java
app/src/main/java/com/radja/tvonlineinternational/: AboutUsActivity.java  ChannelDetailsActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ReportChannelActivity.java  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  row_home_category_item.xml  row_home_channel_item.xml  row_navigation_item.xml  row_navigation_recylerview.xml  row_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
