apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.molaapp.iptv"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "25e69f53-8982-4f20-9fd9-63c3d1c38130",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.onesignal:OneSignal:3.12.2@aar'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':vitamio')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
